spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/BookCircle
spring.datasource.username=postgres
spring.datasource.password=placement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
cloudinary.cloud_name=dtfdmtati
cloudinary.api_key=993971984137964
cloudinary.api_secret=QneyMjaVQUbGVI_hVuBfbWKn8Kc


